apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: aws_china
  namespace: test-workloads
spec:
  volumes:
    - name: kubeconfig
      secret:
        secretName: standup-kubeconfig
  workspaces:
    - name: cluster
      description: In China, run the aws conformance test plan of the most basic cluster scope in order to cover cluster creation and deletion.
  steps:
    - name: run-tests
      image: quay.io/giantswarm/awscnfm:15.0.2
      volumeMounts:
        - name: kubeconfig
          mountPath: /etc/controlplane
      script: |
        #! /bin/sh
        
        export AWSCNFM_CONTROLPLANE_KUBECONFIG=/etc/controlplane/aws_china
        export AWSCNFM_CREATE_RELEASEVERSION=$(cat $(workspaces.cluster.path)/release-id)
        
        awscnfm plan pl001
