apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- cis.yaml
- cleanup-capi-hybrid.yaml
- cncf.yaml
- create-cluster-capi-hybrid.yaml
- create-release.yaml
- detect-test-env.yaml
- e2e.yaml
- get-latest-release.yaml
- manage-sonobuoy-results.yaml
- upgrade-cluster.yaml
- upload-to-s3-bucket.yaml
- wait-for-ready.yaml
