apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- apps.yaml
- aws-cnfm.yaml
- azure.yaml
- cis.yaml
- cleanup.yaml
- cncf.yaml
- create-cluster.yaml
- create-release.yaml
- create-test-operator-release.yaml
- generate-workload-cluster-kubeconfig.yaml
- get-latest-release.yaml
- manage-sonobuoy-results.yaml
- upgrade-cluster.yaml
- upload-to-s3-bucket.yaml
- wait-for-condition-ready.yaml
- wait-for-ready.yaml
