apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

patches:
- path: standup-image-patch.yaml
  target:
    labelSelector: app.kubernetes.io/name=standup

resources:
- aws.yaml
- cis.yaml
- cleanup.yaml
- cncf.yaml
- create-cluster.yaml
- create-release.yaml
- upload-to-s3-bucket.yaml
- wait-for-ready.yaml
