apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- aws.yaml
- aws-china.yaml
- cis.yaml
- cleanup.yaml
- cncf.yaml
- create-cluster.yaml
- create-release.yaml
- create-test-operator-release.yaml
- e2e.yaml
- hello-world.yaml
- generate-workload-cluster-kubeconfig.yaml
- get-latest-release.yaml
- manage-sonobuoy-results.yaml
- opsctl-deploy.yaml
- upgrade-cluster.yaml
- upload-to-s3-bucket.yaml
- wait-for-ready.yaml
