apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- apps.yaml
- aws.yaml
- aws_china.yaml
- azure.yaml
- cis.yaml
- cleanup.yaml
- cncf.yaml
- create-cluster.yaml
- create-release.yaml
- upload-to-s3-bucket.yaml
- wait-for-ready.yaml
