apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- app-test-preparation.yaml
- aws.yaml
- cis.yaml
- cleanup.yaml
- cncf.yaml
- create-cluster.yaml
- test-app.yaml
- upload-to-s3-bucket.yaml
- wait-for-ready.yaml
