apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: releases-master
  namespace: test-workloads
spec:
  type: git
  params:
    - name: url
      value: https://github.com/giantswarm/releases.git
    - name: revision
      value: master
