apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - add-pr-body.yaml
  - ingress.yaml
  - interceptors.yaml
  - rbac.yaml
  - triggerbinding.yaml
  - triggertemplate.yaml
  - upstream.yaml
