apiVersion: v1
name: test-infra
version: [[ .Version ]]
description: Giant Swarm conformance testing stack.
home: https://github.com/giantswarm/test-infra
annotations:
  application.giantswarm.io/team: honeybadger
